<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>konther.github.io</title>
    <!-- Adicione o script do Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-auth-compat.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #3e8e41;
        }
    </style>
    <script>
        // Configure o Firebase com as credenciais do seu projeto
        const firebaseConfig = {
  apiKey: "AIzaSyA-Vyf6PBHF9UrM6J6bDgPoYneoYMQ2Yq8",
  authDomain: "kontherapp.firebaseapp.com",
  projectId: "kontherapp",
  storageBucket: "kontherapp.appspot.com",
  messagingSenderId: "243525750539",
  appId: "1:243525750539:web:34ac8c72a555b541951c0e",
  measurementId: "G-1B07RL7WNG"
        };
        
        // Inicialize o Firebase
        firebase.initializeApp(firebaseConfig);

        // Função para autenticar o usuário com e-mail/senha
        function signIn() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            // Use firebase aqui
            firebase.auth().signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Autenticação bem-sucedida
                    const user = userCredential.user;
                    console.log("Usuário autenticado:", user);
                    // Redirecione para a página protegida
                    window.location.href = "mapa.html";
                })
                .catch((error) => {
                    // Ocorreu um erro ao autenticar o usuário
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.error("Erro ao autenticar o usuário:", errorMessage);
                    // Exiba a mensagem de erro ao usuário (opcional)
                    alert(errorMessage);
					
					
					
                });
        }
		
		    // Verifique se o usuário está autenticado antes de redirecionar
    window.onload = function() {
        const isAuthenticated = localStorage.getItem("userAuthenticated");
        if (isAuthenticated) {
            // Redirecione para a página protegida se o usuário estiver autenticado
            window.location.href = "mapa.html";
        }
		
		
    };

    // Evento de teclado para detectar pressionar Enter no campo de senha
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("password").addEventListener("keyup", function(event) {
            // Verifica se a tecla pressionada é Enter
            if (event.key === "Enter") {
                // Chama a função signIn() para enviar as informações do formulário
                signIn();
            }
        });
    });
    </script>
</head>
<body>
    <div class="container">
        <h1>konther.github.io</h1>
        <!-- Formulário de login -->
        <label for="email">E-mail:</label>
        <input type="email" id="email"><br>
        <label for="password">Senha:</label>
        <input type="password" id="password"><br>
        <button onclick="signIn()">Login</button>
    </div>
</body>
</html>
